The board size is: 4
The number of blocks are: 4
The winning connection length is: 3
The AI timeout is: 1
The blocks are positioned at: [(0, 0), (0, 3), (3, 0), (3, 3)]
Player 1 is an AI
The maximum depth of the adversarial search for player 1 is: 6
Player 1 uses alpha-beta
Player 1 uses the simple heuristic function 
Player 2 is an AI
The maximum depth of the adversarial search for player 2 is: 6
Player 2 uses alpha-beta
Player 2 uses the complex heuristic function 

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  
-----------------------------
0   |  ~  |     |     |  ~  | 
-----------------------------
1   |     |     |     |     | 
-----------------------------
2   |     |     |     |     | 
-----------------------------
3   |  ~  |     |     |  ~  | 
-----------------------------



Player X under AI control plays: A 1

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  
-----------------------------
0   |  ~  |     |     |  ~  | 
-----------------------------
1   |  X  |     |     |     | 
-----------------------------
2   |     |     |     |     | 
-----------------------------
3   |  ~  |     |     |  ~  | 
-----------------------------

Evaluation time: 0.7249973s 
2822 states were evaluated by the heuristic function
States evaluated at depth 6: 2704
States evaluated at depth 5: 118
States evaluated at depth 4: 0
States evaluated at depth 3: 0
States evaluated at depth 2: 0
States evaluated at depth 1: 0
This gives an average depth of: 5.958185683912119
The average recursion depth is: 5.991582491582491


Player O under AI control plays: B 2

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  
-----------------------------
0   |  ~  |     |     |  ~  | 
-----------------------------
1   |  X  |     |     |     | 
-----------------------------
2   |     |  O  |     |     | 
-----------------------------
3   |  ~  |     |     |  ~  | 
-----------------------------

Evaluation time: 0.8059998s 
2612 states were evaluated by the heuristic function
States evaluated at depth 6: 2522
States evaluated at depth 5: 59
States evaluated at depth 4: 13
States evaluated at depth 3: 2
States evaluated at depth 2: 7
States evaluated at depth 1: 9
This gives an average depth of: 5.937212863705972
The average recursion depth is: 1.6715007215007214


Player X under AI control plays: B 0

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  
-----------------------------
0   |  ~  |  X  |     |  ~  | 
-----------------------------
1   |  X  |     |     |     | 
-----------------------------
2   |     |  O  |     |     | 
-----------------------------
3   |  ~  |     |     |  ~  | 
-----------------------------

Evaluation time: 0.5759182s 
2465 states were evaluated by the heuristic function
States evaluated at depth 6: 2259
States evaluated at depth 5: 153
States evaluated at depth 4: 49
States evaluated at depth 3: 4
States evaluated at depth 2: 0
States evaluated at depth 1: 0
This gives an average depth of: 5.893306288032455
The average recursion depth is: 5.796296296296296


Player O under AI control plays: C 2

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  
-----------------------------
0   |  ~  |  X  |     |  ~  | 
-----------------------------
1   |  X  |     |     |     | 
-----------------------------
2   |     |  O  |  O  |     | 
-----------------------------
3   |  ~  |     |     |  ~  | 
-----------------------------

Evaluation time: 0.6010594s 
1541 states were evaluated by the heuristic function
States evaluated at depth 6: 1044
States evaluated at depth 5: 442
States evaluated at depth 4: 30
States evaluated at depth 3: 25
States evaluated at depth 2: 0
States evaluated at depth 1: 0
This gives an average depth of: 5.625567813108371
The average recursion depth is: 5.415145502645502


Player X under AI control plays: B 1

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  
-----------------------------
0   |  ~  |  X  |     |  ~  | 
-----------------------------
1   |  X  |  X  |     |     | 
-----------------------------
2   |     |  O  |  O  |     | 
-----------------------------
3   |  ~  |     |     |  ~  | 
-----------------------------

Evaluation time: 0.0879927s 
437 states were evaluated by the heuristic function
States evaluated at depth 6: 283
States evaluated at depth 5: 45
States evaluated at depth 4: 90
States evaluated at depth 3: 9
States evaluated at depth 2: 10
States evaluated at depth 1: 0
This gives an average depth of: 5.331807780320366
The average recursion depth is: 4.061904761904762


Player O under AI control plays: C 1

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  
-----------------------------
0   |  ~  |  X  |     |  ~  | 
-----------------------------
1   |  X  |  X  |  O  |     | 
-----------------------------
2   |     |  O  |  O  |     | 
-----------------------------
3   |  ~  |     |     |  ~  | 
-----------------------------

Evaluation time: 0.0180047s 
58 states were evaluated by the heuristic function
States evaluated at depth 6: 6
States evaluated at depth 5: 22
States evaluated at depth 4: 6
States evaluated at depth 3: 20
States evaluated at depth 2: 2
States evaluated at depth 1: 2
This gives an average depth of: 4.068965517241379
The average recursion depth is: 2.8476190476190477


Player X under AI control plays: C 3

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  
-----------------------------
0   |  ~  |  X  |     |  ~  | 
-----------------------------
1   |  X  |  X  |  O  |     | 
-----------------------------
2   |     |  O  |  O  |     | 
-----------------------------
3   |  ~  |     |  X  |  ~  | 
-----------------------------

Evaluation time: 0.0100038s 
54 states were evaluated by the heuristic function
States evaluated at depth 6: 0
States evaluated at depth 5: 0
States evaluated at depth 4: 37
States evaluated at depth 3: 2
States evaluated at depth 2: 15
States evaluated at depth 1: 0
This gives an average depth of: 3.4074074074074074
The average recursion depth is: 2.7


Player O under AI control plays: C 0

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  
-----------------------------
0   |  ~  |  X  |  O  |  ~  | 
-----------------------------
1   |  X  |  X  |  O  |     | 
-----------------------------
2   |     |  O  |  O  |     | 
-----------------------------
3   |  ~  |     |  X  |  ~  | 
-----------------------------

Evaluation time: 0.0039973s 
12 states were evaluated by the heuristic function
States evaluated at depth 6: 0
States evaluated at depth 5: 0
States evaluated at depth 4: 0
States evaluated at depth 3: 9
States evaluated at depth 2: 0
States evaluated at depth 1: 3
This gives an average depth of: 2.5
The average recursion depth is: 1.8

The winner is O!


The average time taken per heuristic was: 0.35349664999999997
The total number of states evaluated was: 10001
The average of the average depths was: 4.840306669216009
Total states evaluated at depth 1: 14
Total states evaluated at depth 2: 34
Total states evaluated at depth 3: 71
Total states evaluated at depth 4: 225
Total states evaluated at depth 5: 839
Total states evaluated at depth 6: 8818
The average ARD of the moves taken in the game was: 3.7855061026936028
The total number of moves taken in the game was: 8

