The board size is: 5
The number of blocks are: 4
The winning connection length is: 4
The AI timeout is: 5
The blocks are positioned at: [[0, 3], [0, 1], [3, 3], [2, 4]]
Player 1 is an AI
The maximum depth of the adversarial search for player 1 is: 6
Player 1 uses alpha-beta
Player 1 uses the simple heuristic function 
Player 2 is an AI
The maximum depth of the adversarial search for player 2 is: 6
Player 2 uses alpha-beta
Player 2 uses the complex heuristic function 

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  E  |  
-----------------------------------
0   |     |     |     |     |     | 
-----------------------------------
1   |  ~  |     |     |     |     | 
-----------------------------------
2   |     |     |     |     |     | 
-----------------------------------
3   |  ~  |     |     |  ~  |     | 
-----------------------------------
4   |     |     |  ~  |     |     | 
-----------------------------------



Player X under AI control plays: B 2

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  E  |  
-----------------------------------
0   |     |     |     |     |     | 
-----------------------------------
1   |  ~  |     |     |     |     | 
-----------------------------------
2   |     |  X  |     |     |     | 
-----------------------------------
3   |  ~  |     |     |  ~  |     | 
-----------------------------------
4   |     |     |  ~  |     |     | 
-----------------------------------

Evaluation time: 4.8126493s 
17039 states were evaluated by the heuristic function
States evaluated at depth 6: 16999
States evaluated at depth 5: 16
States evaluated at depth 4: 1
States evaluated at depth 3: 4
States evaluated at depth 2: 3
States evaluated at depth 1: 16
This gives an average depth of: 5.992839955396444
The average recursion depth is: 3.5


Player O under AI control plays: C 2

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  E  |  
-----------------------------------
0   |     |     |     |     |     | 
-----------------------------------
1   |  ~  |     |     |     |     | 
-----------------------------------
2   |     |  X  |  O  |     |     | 
-----------------------------------
3   |  ~  |     |     |  ~  |     | 
-----------------------------------
4   |     |     |  ~  |     |     | 
-----------------------------------

Evaluation time: 4.8110967s 
12113 states were evaluated by the heuristic function
States evaluated at depth 6: 12074
States evaluated at depth 5: 1
States evaluated at depth 4: 2
States evaluated at depth 3: 1
States evaluated at depth 2: 16
States evaluated at depth 1: 19
This gives an average depth of: 5.986213159415504
The average recursion depth is: 1.1833333333333333


Player X under AI control plays: C 3

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  E  |  
-----------------------------------
0   |     |     |     |     |     | 
-----------------------------------
1   |  ~  |     |     |     |     | 
-----------------------------------
2   |     |  X  |  O  |     |     | 
-----------------------------------
3   |  ~  |     |  X  |  ~  |     | 
-----------------------------------
4   |     |     |  ~  |     |     | 
-----------------------------------

Evaluation time: 4.8037636s 
16528 states were evaluated by the heuristic function
States evaluated at depth 6: 16479
States evaluated at depth 5: 38
States evaluated at depth 4: 1
States evaluated at depth 3: 0
States evaluated at depth 2: 0
States evaluated at depth 1: 10
This gives an average depth of: 5.994554695062924
The average recursion depth is: 4.328993055555556


Player O under AI control plays: B 3

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  E  |  
-----------------------------------
0   |     |     |     |     |     | 
-----------------------------------
1   |  ~  |     |     |     |     | 
-----------------------------------
2   |     |  X  |  O  |     |     | 
-----------------------------------
3   |  ~  |  O  |  X  |  ~  |     | 
-----------------------------------
4   |     |     |  ~  |     |     | 
-----------------------------------

Evaluation time: 4.8197396s 
12091 states were evaluated by the heuristic function
States evaluated at depth 6: 12048
States evaluated at depth 5: 0
States evaluated at depth 4: 13
States evaluated at depth 3: 1
States evaluated at depth 2: 12
States evaluated at depth 1: 17
This gives an average depth of: 5.9866016044992145
The average recursion depth is: 1.2222222222222223


Player X under AI control plays: A 0

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  E  |  
-----------------------------------
0   |  X  |     |     |     |     | 
-----------------------------------
1   |  ~  |     |     |     |     | 
-----------------------------------
2   |     |  X  |  O  |     |     | 
-----------------------------------
3   |  ~  |  O  |  X  |  ~  |     | 
-----------------------------------
4   |     |     |  ~  |     |     | 
-----------------------------------

Evaluation time: 4.0006635s 
12338 states were evaluated by the heuristic function
States evaluated at depth 6: 12315
States evaluated at depth 5: 18
States evaluated at depth 4: 5
States evaluated at depth 3: 0
States evaluated at depth 2: 0
States evaluated at depth 1: 0
This gives an average depth of: 5.997730588426001
The average recursion depth is: 5.964285714285715


Player O under AI control plays: D 1

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  E  |  
-----------------------------------
0   |  X  |     |     |     |     | 
-----------------------------------
1   |  ~  |     |     |  O  |     | 
-----------------------------------
2   |     |  X  |  O  |     |     | 
-----------------------------------
3   |  ~  |  O  |  X  |  ~  |     | 
-----------------------------------
4   |     |     |  ~  |     |     | 
-----------------------------------

Evaluation time: 4.8114972s 
11513 states were evaluated by the heuristic function
States evaluated at depth 6: 11394
States evaluated at depth 5: 91
States evaluated at depth 4: 4
States evaluated at depth 3: 1
States evaluated at depth 2: 8
States evaluated at depth 1: 15
This gives an average depth of: 5.981846608182055
The average recursion depth is: 1.1873139880952381


Player X under AI control plays: B 0

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  E  |  
-----------------------------------
0   |  X  |  X  |     |     |     | 
-----------------------------------
1   |  ~  |     |     |  O  |     | 
-----------------------------------
2   |     |  X  |  O  |     |     | 
-----------------------------------
3   |  ~  |  O  |  X  |  ~  |     | 
-----------------------------------
4   |     |     |  ~  |     |     | 
-----------------------------------

Evaluation time: 2.5762925s 
8795 states were evaluated by the heuristic function
States evaluated at depth 6: 8519
States evaluated at depth 5: 19
States evaluated at depth 4: 245
States evaluated at depth 3: 0
States evaluated at depth 2: 12
States evaluated at depth 1: 0
This gives an average depth of: 5.936668561682774
The average recursion depth is: 5.192212301587301


Player O under AI control plays: A 4

 
 Drawing Current Board: 
 

    |  A  |  B  |  C  |  D  |  E  |  
-----------------------------------
0   |  X  |  X  |     |     |     | 
-----------------------------------
1   |  ~  |     |     |  O  |     | 
-----------------------------------
2   |     |  X  |  O  |     |     | 
-----------------------------------
3   |  ~  |  O  |  X  |  ~  |     | 
-----------------------------------
4   |  O  |     |  ~  |     |     | 
-----------------------------------

Evaluation time: 2.2080655s 
4311 states were evaluated by the heuristic function
States evaluated at depth 6: 3939
States evaluated at depth 5: 326
States evaluated at depth 4: 0
States evaluated at depth 3: 44
States evaluated at depth 2: 0
States evaluated at depth 1: 2
This gives an average depth of: 5.891440501043841
The average recursion depth is: 4.879941893424037

The winner is O!


The average time taken per heuristic was: 4.1054709875
The total number of states evaluated was: 94728
The average of the average depths was: 5.970986959213594
Total states evaluated at depth 1: 79
Total states evaluated at depth 2: 51
Total states evaluated at depth 3: 51
Total states evaluated at depth 4: 271
Total states evaluated at depth 5: 509
Total states evaluated at depth 6: 93767
The average ARD of the moves taken in the game was: 3.432287813562925
The total number of moves taken in the game was: 8

